<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"march-7th.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="魔改Godot引擎，加上虚拟机，真做吐了。混淆我是一个没去、就说这思路能不能跑吧 主要操作：模拟执行，过反调试，Frida Hook(相关脚本不放了、太丑，思路肯定是对的就是了)  展示：    FLAG1:  FLAG2:  FLAG3（模拟跑通了、没时间扒下来） 几个不同的触发题触发条件分别是：  PART1 对应 trigger2.gd，脚本层确实是 body_entered.connect">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏安全2026-安卓决赛">
<meta property="og:url" content="https://march-7th.tech/2026/04/20/TencentGameSecurity2026-Android-final/index.html">
<meta property="og:site_name" content="三顺七的笔记">
<meta property="og:description" content="魔改Godot引擎，加上虚拟机，真做吐了。混淆我是一个没去、就说这思路能不能跑吧 主要操作：模拟执行，过反调试，Frida Hook(相关脚本不放了、太丑，思路肯定是对的就是了)  展示：    FLAG1:  FLAG2:  FLAG3（模拟跑通了、没时间扒下来） 几个不同的触发题触发条件分别是：  PART1 对应 trigger2.gd，脚本层确实是 body_entered.connect">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://march-7th.tech/uploads/Screenshot_20260419-220422.png">
<meta property="og:image" content="https://march-7th.tech/uploads/Screenshot_20260419-220427.png">
<meta property="og:image" content="https://march-7th.tech/uploads/Screenshot_20260419-220432.png">
<meta property="og:image" content="https://march-7th.tech/uploads/d8a7b02d-c6fe-444b-aa50-20034cb453e9.png">
<meta property="og:image" content="https://march-7th.tech/uploads/7353edd1-5a12-40c5-acfd-07a4d232c9f2.png">
<meta property="og:image" content="https://march-7th.tech/uploads/image-20260420002657843.png">
<meta property="og:image" content="https://march-7th.tech/uploads/image-20260419223222399.png">
<meta property="og:image" content="https://march-7th.tech/uploads/e5835b24-4b38-4b24-869c-d53869ab8e9f.png">
<meta property="article:published_time" content="2026-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-19T17:21:53.719Z">
<meta property="article:author" content="March-7th">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://march-7th.tech/uploads/Screenshot_20260419-220422.png">

<link rel="canonical" href="https://march-7th.tech/2026/04/20/TencentGameSecurity2026-Android-final/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯游戏安全2026-安卓决赛 | 三顺七的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三顺七的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-video fa-fw"></i>视频展示</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://march-7th.tech/2026/04/20/TencentGameSecurity2026-Android-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/march7th.jpg">
      <meta itemprop="name" content="March-7th">
      <meta itemprop="description" content="信键鼠真神得永生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三顺七的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯游戏安全2026-安卓决赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-20 00:00:00 / 修改时间：01:21:53" itemprop="dateCreated datePublished" datetime="2026-04-20T00:00:00+08:00">2026-04-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>魔改Godot引擎，加上虚拟机，真做吐了。混淆我是一个没去、就说这思路能不能跑吧</p>
<p>主要操作：模拟执行，过反调试，Frida Hook(相关脚本不放了、太丑，思路肯定是对的就是了)</p>
<h2 id="展示"><a class="markdownIt-Anchor" href="#展示"></a> 展示：</h2>
<img src="\uploads\Screenshot_20260419-220422.png" style="zoom: 50%;" />
<img src="\uploads\Screenshot_20260419-220427.png" style="zoom: 50%;" />
<img src="\uploads\Screenshot_20260419-220432.png" style="zoom: 50%;" />
<p>FLAG1:</p>
<img src="\uploads\d8a7b02d-c6fe-444b-aa50-20034cb453e9.png" style="zoom: 50%;" />
<p>FLAG2:</p>
<img src="\uploads\7353edd1-5a12-40c5-acfd-07a4d232c9f2.png" style="zoom: 50%;" />
<p>FLAG3（模拟跑通了、没时间扒下来）</p>
<p>几个不同的触发题触发条件分别是：</p>
<ul>
<li>PART1 对应 <code>trigger2.gd</code>，脚本层确实是 <code>body_entered.connect(_w7)</code>，直接撞上去就能触发。</li>
<li>PART2 对应 <code>trigger3.gd</code>，脚本层入口也是 <code>body_entered -&gt; _w7</code>，但同样要结合 Trigger 节点的碰撞属性要打开<code>monitoring</code> / <code>monitorable</code></li>
<li>PART3 对应的 <code>trigger4.gd</code> 要打开<code>monitoring</code> / <code>monitorable</code> / <code>CollisionShape3D.disabled</code></li>
</ul>
<p>frida远程调用直接查出来的属性</p>
<h2 id="整体思路"><a class="markdownIt-Anchor" href="#整体思路"></a> 整体思路：</h2>
<p>先解包并还原 GDScript，确认三个 Trigger 各自负责什么；再定位 <code>GameExtension.Process()</code> / <code>Tick()</code> 的 native 入口；最后分别处理 PART2 的 watchdog / anti-hook，以及 PART3 的 Godot 事件构造链。</p>
<h2 id="part1"><a class="markdownIt-Anchor" href="#part1"></a> PART1:</h2>
<p>改改初赛的解包脚本就能用，并通过 GDC 文件头确定解的是对的，但这次旧脚本直接按上游 Godot token 表解释会全乱。后面确认不是多了一层“token 解混淆函数”，而是决赛包把引擎内部 token 编号表直接改了，所以正确做法是去 <code>libgodot_android.so</code> 的 GDScript 解析链上做动态 dump，把触发器挂载的脚本先还原出来。</p>
<p>我不知道那个字节码混淆是怎么搞出来的，多半是在libgodot里面有什么混淆的操作，对Unity开发经验比较多、肯定有一套解释器运行的是去掉混淆过后的脚本，猜测从那个位置去dump基本就可以无视混淆了，类似于il2cppdump一样。</p>
<p>trigger1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">extends Label</span><br><span class="line"></span><br><span class="line">var rng := RandomNumberGenerator.new()</span><br><span class="line">var score = 0</span><br><span class="line">var CHARS := &quot;0123456789&quot; + &quot;abcdef&quot;</span><br><span class="line">var TOKEN_LEN := 4 * 2</span><br><span class="line"></span><br><span class="line">func generate_token(n: int) -&gt; String:</span><br><span class="line">    var s := &quot;&quot;</span><br><span class="line">    var max_index := CHARS.length() - 1</span><br><span class="line">    var i := 0</span><br><span class="line">    while i &lt; n:</span><br><span class="line">        var idx := rng.randi_range(0, max_index)</span><br><span class="line">        s += CHARS[idx]</span><br><span class="line">        i += 1</span><br><span class="line">    return s</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">    rng.randomize()</span><br><span class="line">    var prefix := &quot;Token: &quot;</span><br><span class="line">    var value := generate_token(TOKEN_LEN)</span><br><span class="line">    text = prefix + value</span><br><span class="line">    var out := text</span><br><span class="line">    print(out)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>trigger2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">extends Area3D</span><br><span class="line"></span><br><span class="line">signal collided_with(name)</span><br><span class="line"></span><br><span class="line">var _gx = GameExtension.new()</span><br><span class="line">var _tv: float = 0</span><br><span class="line">var _ix: int = 0</span><br><span class="line"></span><br><span class="line">func _h2b(_s: String) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    var _n: int = _s.length()</span><br><span class="line">    var _j: int = 0</span><br><span class="line">    while _j &lt; _n:</span><br><span class="line">        _r.append(_s.substr(_j, 2).hex_to_int())</span><br><span class="line">        _j += 2</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _b2h(_ba: PackedByteArray) -&gt; String:</span><br><span class="line">    var _r := &quot;&quot;</span><br><span class="line">    for _v in _ba:</span><br><span class="line">        _r += &quot;%02x&quot; % _v</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _xb(_a: PackedByteArray, _b: PackedByteArray) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    var _n: int = _a.size()</span><br><span class="line">    var _j: int = 0</span><br><span class="line">    while _j &lt; _n:</span><br><span class="line">        _r.append(_a[_j] ^ _b[_j])</span><br><span class="line">        _j += 1</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _rf(_bl: PackedByteArray, _ky: PackedByteArray, _rn: int) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    var _ks: int = _ky.size()</span><br><span class="line">    for _j in _bl.size():</span><br><span class="line">        var _v = _bl[_j] ^ _ky[(_j + _rn) % _ks]</span><br><span class="line">        _v = (_v * 7 + _rn) &amp; 255</span><br><span class="line">        _v = ((_v &lt;&lt; 3) | (_v &gt;&gt; 5)) &amp; 255</span><br><span class="line">        _r.append(_v)</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _fe(_th: String) -&gt; String:</span><br><span class="line">    var _da = _h2b(_th)</span><br><span class="line">    # High-confidence reconstruction: script expects 8 hex chars -&gt; 4 bytes.</span><br><span class="line">    assert(_da.size() == (2 &lt;&lt; 1))</span><br><span class="line"></span><br><span class="line">    var _hl = 2</span><br><span class="line">    var _lo = _da.slice(0, _hl)</span><br><span class="line">    var _hi = _da.slice(_hl, _hl * 2)</span><br><span class="line">    var _kp = (&quot;Sec&quot; + &quot;2026&quot; + &quot;_God&quot; + &quot;ot&quot;).to_utf8_buffer()</span><br><span class="line">    var _rn = 0</span><br><span class="line"></span><br><span class="line">    while _rn &lt; (4 * 2):</span><br><span class="line">        var _fv = _rf(_hi, _kp, _rn)</span><br><span class="line">        var _nr = _xb(_lo, _fv)</span><br><span class="line">        _lo = _hi</span><br><span class="line">        _hi = _nr</span><br><span class="line">        _rn += 1</span><br><span class="line"></span><br><span class="line">    var _ot = PackedByteArray()</span><br><span class="line">    _ot.append_array(_lo)</span><br><span class="line">    _ot.append_array(_hi)</span><br><span class="line">    return &quot;sec&quot; + &quot;2026&quot; + &quot;_PART&quot; + &quot;1_&quot; + _b2h(_ot)</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">    body_entered.connect(_w7)</span><br><span class="line"></span><br><span class="line">func _w7(_ar):</span><br><span class="line">    var _lb = get_node(NodePath(&quot;/root/TownScene/&quot; + &quot;Label2&quot;))</span><br><span class="line">    var _lt = get_node(NodePath(&quot;/root/TownScene/&quot; + &quot;Label&quot;))</span><br><span class="line">    var _tx = str(_lt.text)</span><br><span class="line">    var _tk = _tx.substr(7)</span><br><span class="line">    var _pf = &quot;flag&#123;&quot;</span><br><span class="line">    var _rs = _fe(_tk)</span><br><span class="line">    _lb.text = _pf + _rs + &quot;&#125;&quot; + &quot;   &quot;</span><br><span class="line"></span><br><span class="line">func _m3(_d: float):</span><br><span class="line">    if %MeshInstance3D == null:</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    %MeshInstance3D.rotation.y += _d * 1</span><br><span class="line"></span><br><span class="line">    var _yp = sin(_tv) * 0.2</span><br><span class="line">    %MeshInstance3D.position.y = _yp</span><br><span class="line"></span><br><span class="line">    var _sc = 1 + sin(_tv * 3) * 0.1</span><br><span class="line">    %MeshInstance3D.scale = Vector3(_sc, _sc, _sc)</span><br><span class="line"></span><br><span class="line">func _process(_d: float) -&gt; void:</span><br><span class="line">    _gx.Tick()</span><br><span class="line">    _tv += _d * 2</span><br><span class="line">    _m3(_d)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>trigger3:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">extends Area3D</span><br><span class="line"></span><br><span class="line">signal collided_with(name)</span><br><span class="line"></span><br><span class="line">var _gx = GameExtension.new()</span><br><span class="line">var _tv: float = 0</span><br><span class="line">var _ix: int = 0</span><br><span class="line">var _kd: PackedByteArray</span><br><span class="line"></span><br><span class="line">func _h2b(_s: String) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    var _p: int = 0</span><br><span class="line">    var _e: int = _s.length()</span><br><span class="line">    while _p &lt; _e:</span><br><span class="line">        var _ch = _s.substr(_p, 2)</span><br><span class="line">        _r.append(_ch.hex_to_int())</span><br><span class="line">        _p += 2</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _b2h(_ba: PackedByteArray) -&gt; String:</span><br><span class="line">    var _r := &quot;&quot;</span><br><span class="line">    var _p: int = 0</span><br><span class="line">    while _p &lt; _ba.size():</span><br><span class="line">        _r += &quot;%02x&quot; % _ba[_p]</span><br><span class="line">        _p += 1</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _xb(_a: PackedByteArray, _b: PackedByteArray) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    for _j in _a.size():</span><br><span class="line">        _r.append(_a[_j] ^ _b[_j])</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _rf(_bl: PackedByteArray, _ky: PackedByteArray, _rn: int) -&gt; PackedByteArray:</span><br><span class="line">    var _r: PackedByteArray = PackedByteArray()</span><br><span class="line">    var _km: int = _ky.size()</span><br><span class="line">    var _j: int = 0</span><br><span class="line">    while _j &lt; _bl.size():</span><br><span class="line">        var _v = _bl[_j]</span><br><span class="line">        _v = _v ^ _ky[(_j + _rn) % _km]</span><br><span class="line">        var _t = (_v * 3 + 4 + _rn)</span><br><span class="line">        _v = _t &amp; 255</span><br><span class="line">        var _sl = (_v &lt;&lt; 3) &amp; 255</span><br><span class="line">        var _sr = (_v &gt;&gt; 5) &amp; 255</span><br><span class="line">        _v = _sl | _sr</span><br><span class="line">        _r.append(_v)</span><br><span class="line">        _j += 1</span><br><span class="line">    return _r</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">    body_entered.connect(_w7)</span><br><span class="line">    var _ks := &quot;Sec2026&quot;</span><br><span class="line">    var _ke := &quot;_Godot&quot;</span><br><span class="line">    _kd = (_ks + _ke).to_utf8_buffer()</span><br><span class="line"></span><br><span class="line">func _w7(_ar):</span><br><span class="line">    var _lb = get_node(NodePath(&quot;/root/&quot; + &quot;TownScene/Label2&quot;))</span><br><span class="line">    var _lt = get_node(NodePath(&quot;/root/&quot; + &quot;TownScene/Label&quot;))</span><br><span class="line">    var _raw = str(_lt.text).substr(7)</span><br><span class="line">    var _buf = _raw.to_utf8_buffer()</span><br><span class="line">    var _pf := &quot;flag&#123;&quot;</span><br><span class="line">    var _mi := &quot;sec2026&quot;</span><br><span class="line">    var _su := &quot;_PART2_&quot;</span><br><span class="line">    var _rv = _gx.Process(_buf)</span><br><span class="line">    _lb.text = _pf + _mi + _su + _rv + &quot;&#125;&quot; + &quot;  &quot;</span><br><span class="line"></span><br><span class="line">func _m3(_d: float):</span><br><span class="line">    if %MeshInstance3D == null:</span><br><span class="line">        return</span><br><span class="line">    %MeshInstance3D.rotation.y += _d * 1</span><br><span class="line">    var _yp = sin(_tv) * 0.2</span><br><span class="line">    %MeshInstance3D.position.y = _yp</span><br><span class="line">    var _sc = 1 + sin(_tv * (1.5 * 2)) * 0.1</span><br><span class="line">    %MeshInstance3D.scale = Vector3(_sc, _sc, _sc)</span><br><span class="line"></span><br><span class="line">func _process(_d: float) -&gt; void:</span><br><span class="line">    _gx.Tick()</span><br><span class="line">    _tv += _d * (1 * 2)</span><br><span class="line">    _m3(_d)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>trigger4:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">extends Area3D</span><br><span class="line"></span><br><span class="line">signal collided_with(name)</span><br><span class="line"></span><br><span class="line">var _f0: bool = false</span><br><span class="line">var _f1: bool = false</span><br><span class="line">var _tv: float = 0</span><br><span class="line">var _ix: int = 0</span><br><span class="line">var _gx</span><br><span class="line">var _rv: float = 0</span><br><span class="line"></span><br><span class="line">func _m3():</span><br><span class="line">    if %MeshInstance3D == null:</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    %MeshInstance3D.rotation.y += _rv * 1</span><br><span class="line"></span><br><span class="line">    var _yp = sin(_tv) * 0.2</span><br><span class="line">    %MeshInstance3D.position.y = _yp</span><br><span class="line"></span><br><span class="line">    var _sc = 1 + sin(_tv * 3) * 0.1</span><br><span class="line">    %MeshInstance3D.scale = Vector3(_sc, _sc, _sc)</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">    _gx = GameExtension.new()</span><br><span class="line"></span><br><span class="line">func _process(_d):</span><br><span class="line">    _gx.Tick()</span><br><span class="line">    _rv = _d</span><br><span class="line">    _tv += _d * 2</span><br><span class="line">    _m3()</span><br></pre></td></tr></table></figure>
<p>Trigger4非常神奇，没玩过Godot研究了一整天，我一直以为flag回传是在tick里面做得操作，甚至怀疑dump下来的内容是不是有误，检查了好多遍，最后发现写死在引擎内测(<a target="_blank" rel="noopener" href="http://libgodot.so">libgodot.so</a>)的0x25f6718函数里，真的吐血。</p>
<p>这一段关键地址大致是：</p>
<ul>
<li>外层解包：
<ul>
<li><code>0x38013D0</code> <code>FileAccessEncrypted::open_and_parse</code></li>
<li><code>0x197DB14</code> 决赛版流解密核心</li>
</ul>
</li>
<li>GDScript 解析链（对着Godot源码特征字符抄过去的，ida-pro MCP够用）：
<ul>
<li><code>0x13CC19C</code> <code>GDScript::reload</code></li>
<li><code>0x1443C2C</code> <code>parse_binary</code></li>
<li><code>0x147D2A8</code> <code>set_code_buffer</code></li>
<li><code>0x147CF48</code> <code>_binary_to_token</code></li>
</ul>
</li>
</ul>
<p>把 <code>trigger2.gd</code> 还原出来后，PART1 的脚本逻辑就比较直白了：命中对应 Trigger 的碰撞关系后，脚本去读 <code>/root/TownScene/Label</code>，去掉前缀 <code>&quot;Token: &quot;</code> 拿到 8 位十六进制字符串，再进脚本内 <code>_fe()</code> 做 8 轮 Feistel 风格变换，最后写到 <code>Label2</code>。</p>
<p>所以 PART1 的 FLAG 处理算法可以概括成（还原见样例程序PART1_flag）：</p>
<ul>
<li><code>_rf()</code>：每字节先异或循环 key，再乘 <code>7</code>、加轮号、左旋 <code>3</code></li>
<li><code>_fe()</code>：4 字节输入拆成左右 2 字节，做 8 轮 Feistel</li>
<li>最终直接拼成 <code>flag&#123;sec2026_PART1_&lt;8位hex&gt;&#125;</code></li>
</ul>
<p>例如样本 <code>3a5e9ecd</code> 最后可以还原出 <code>flag&#123;sec2026_PART1_EEC57451&#125;</code>。</p>
<h2 id="part2"><a class="markdownIt-Anchor" href="#part2"></a> PART2:</h2>
<p>unicorn模拟执行分析vmp、平坦化混淆还是花指令什么的，常规操作了，关键思路是找到入口、出口、拿到中间的执行流，只要有执行流混淆基本就只剩下各种花指令，相对于死磕静态分析还是比较划算的。</p>
<p>binary ninja mcp插件见样例(框架改的面目全非)。prompt:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考这份模拟执行框架代码，帮我补充一下处理算法从输入到输出，应该是个AES算法，我来运行提供报错，麻烦你修正了 </span><br><span class="line">--codex</span><br></pre></td></tr></table></figure>
<p>通过 Hook 游戏侧的 <code>Process</code> 调用，可以把 PART2 的 native 主链基本钉死。这里自然触发同样不是单纯“谁进了 Area3D 都算”，而是要先满足对应 Trigger 的碰撞关系；移车脚本专门有 <code>trigger_probe</code> / <code>trigger_arm</code> 去查 Trigger 的 <code>monitoring</code>、<code>monitorable</code> 和子 <code>CollisionShape3D.disabled</code>，再把 <code>car</code> 下真正参与物理的 body 传送过去。命中后，<code>GameExtension.Process()</code> 的真实绑定落点(怎么拿到拓展函数的地址见初赛操作)是 <code>libsec2026.so+0x97704</code>，往下马上推进到 <code>0xA936C</code>，核心 16 字节块变换在 <code>0xA7194</code>。调用链大致可以记成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xB2AB4 -&gt; 0x9F5D8 -&gt; 0x9AA7C -&gt; 0x973DC -&gt; 0x97704 -&gt; 0xB50F8 -&gt; 0xA936C -&gt; 0xA7194</span><br></pre></td></tr></table></figure>
<p>这里几个关键点是：</p>
<ul>
<li><code>0xB50F8</code> 先做输入整理，真实输入视图不是简单“随便传个字符串”。</li>
<li><code>0xA936C</code> 会把 8 字节输入复制成 <code>input8 || input8</code> 的 16 字节块，然后把最终结果格式化成 32 位小写 hex 字符串。</li>
<li><code>0xA7194</code> 进去先走 <code>0xAA9B0</code>，再走 <code>0xA8D44</code> 主轮函数。</li>
</ul>
<p>主算法整体很像 AES，但不是标准 AES。静态参数块可以确定：</p>
<ul>
<li><code>0x58510</code>：预白化表</li>
<li><code>0x58550</code>：key schedule 种子</li>
<li><code>0x58600</code>：<code>ctx + 0xC0</code> 的 tail mask</li>
<li><code>0x652C9</code>：Rcon-like 常量表</li>
<li><code>0x183700</code>：运行时生成的自定义 S-box</li>
</ul>
<p>轮函数层大概可以这样记：</p>
<ul>
<li><code>0xA82C8</code>：SubBytes</li>
<li><code>0xA8F00</code>：自定义重排 + mask</li>
<li><code>0xAADE8</code>：ShiftRows</li>
<li><code>0xA6F20</code>：MixColumns，系数是 <code>[6,3,5,2]</code>，有限域约化常量是 <code>0x71</code></li>
<li><code>0xAAB64</code>：自定义 AddRoundKey，额外混入 <code>(round * 0x5B + row) &amp; 0xFF</code></li>
</ul>
<p>也就是说，这条链虽然长得像 AES 风格 SPN，但实际是“自定义 S-box + 自定义轮常量 + 自定义 whitening/mask”的一套魔改版本。真实样本里，<code>trigger3</code> 处理 token <code>48cde866</code> 可以得到 <code>flag&#123;sec2026_PART2_2e15242437e16b2ec0d472561c75018b&#125;</code>，可以拿来做结果校对。这里截一眼执行链路：</p>
<img src="\uploads\image-20260420002657843.png" style="zoom: 50%;" />
<p>这条路模拟执行出奇地顺，可能就是预留来这样做的吧，出题人高抬贵手只给20分不是没理由的。</p>
<p>同时调试的时候发现有多个奇怪的线程在 native loader 阶段被拉起，所以顺着 <code>extension_init</code> 和 watchdog 启动块往下看，能把保护面大概分成三条：</p>
<ul>
<li><code>0x9C654</code>：<code>ptrace_guardian</code></li>
<li><code>0x9CDC4</code>：<code>proc_scan_guardian</code></li>
<li><code>0x9B7D8</code>：<code>inline_hook_guardian</code></li>
</ul>
<p>其中 <code>inline_hook_guardian</code> 的主链比较关键：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x9B7D8 -&gt; 0x9BACC -&gt; 0x96A00 -&gt; dl_iterate_phdr(0x9EFB4) -&gt; 0x9AF98(base, size)</span><br></pre></td></tr></table></figure>
<p>它会枚举模块的可执行 <code>PT_LOAD</code> 段做完整性校验，所以直接在 <code>libsec2026.so</code> 代码页上做 inline hook 很容易触发。再往里还能看到：</p>
<ul>
<li><code>0x9BCB0</code>：<code>mprotect(..., PROT_READ | PROT_EXEC)</code></li>
<li><code>0x9BDE4 -&gt; 0x98564</code>：扫 <code>maps</code>，关键特征串有 <code>&quot;frida&quot;</code>、<code>&quot;/memfd:&quot;</code></li>
</ul>
<p><code>ptrace_guardian</code> 可以直接拦掉不管，真正更稳定会炸进程的是 <code>Tick()</code> 里的 watchdog。<code>GameExtension.Tick()</code> 的绑定落点是 <code>0x9AD68</code>，全局时间戳在 <code>qword_1834B8</code>，当 <code>delta_us &gt; 0x989680</code>，也就是超过 10 秒时，会跳到 <code>0x9AE70/0x9AE74</code> 的毒分支。</p>
<p>最后绕过的办法就没必要硬 patch 代码页了，直接在 <code>tools/frida_bypass_antidebug_final2026.js</code> 里定时刷新 <code>qword_1834B8</code>，把 <code>Tick()</code> 一直维持在正常返回路径即可。这种 data-only keepalive 比直接改 <code>libsec2026.so</code> 文本段稳很多。</p>
<h2 id="part3"><a class="markdownIt-Anchor" href="#part3"></a> PART3:</h2>
<p>找了 <code>libsec2026.so</code> 半天没找着，最后发现真正的 PART3 拼 flag 路在 <code>libgodot_android.so</code> 内部。思路是去 Hook <code>Label2</code> / 信号发射相关的写入链，最后确认真正直接构造 <code>flag&#123;sec2026_PART3_...&#125;</code> 的地方在 <code>sub_25F6718</code>。字符串搜不到，但是可以翻得到提示。</p>
<img src="\uploads\image-20260419223222399.png" style="zoom: 50%;" />
<p>这一段关键地址可以记成：</p>
<ul>
<li><code>0x25F6718</code>：PART3 直接字符串构造路径</li>
<li><code>0x25F69C8</code>：运行时变换函数 <code>F(token)</code> 的间接调用点</li>
<li><code>0x25F6B74</code>：最终通过 <code>&quot;collided_with&quot;</code> 事件发出去</li>
<li><code>0x3BC1E90</code>：把 <code>&quot;Token: &quot;</code> 后面的内容提取出来并缓存</li>
<li><code>0x4A9A7C</code>：当前静态上能钉住的 <code>F</code> 候选入口</li>
</ul>
<p>主要逻辑是：</p>
<ol>
<li><code>sub_3BC1E90</code> 先把输入文本里 <code>&quot;Token: &quot;</code> 后面的部分取出来，写到全局缓存 <code>qword_40541E0</code></li>
<li><code>sub_25F6718</code> 在满足 <code>a2 == 0 &amp;&amp; *(a1 + 0x564) == 6</code> 时进入 PART3 分支</li>
<li>这里会直接写前缀 <code>flag&#123;sec2026_PART3_</code> 和后缀 <code>&#125;</code></li>
<li>中间那一段不是直接取 <code>a1 + 480</code>，而是把 <code>qword_40541E0</code> 转成 UTF-8 后，送进 <code>0x25F69C8</code> 处解析出来的运行时函数指针</li>
<li>变换结果再通过 <code>&quot;collided_with&quot;</code> 这条 Godot 事件链发出去</li>
</ol>
<p>说人话：整个保护最精髓的地方就在这里，在引擎源码内部自己实现了一套和拓展方法与游戏场景内通讯的办法，并在引擎侧和拓展侧上依赖保护，拓展侧通过回调、共享内存的办法来传递信息到场景内的gameObject中，相当于绕过了gdc、C#这种字节解释的弱保护，同时又保证拓展层不被卸载能够保护游戏运行的反作弊。具体操作见下</p>
<p>（在libsec2026.so内部的虚拟机处理算法，实在没时间写思路了、以下内容直接给ai帮跑日志的，主要是模拟执行。）</p>
<p>这里一开始最容易误判的是 <code>sub_1FD9B60(a1, &amp;out)</code> 或 <code>a1 + 480</code>，看起来像是在喂中间串，但后面证实那只是旁路；真正参与 <code>sec2026_PART3_</code> 中间段构造的是 <code>qword_40541E0</code> 以及它后面的运行时变换结果。</p>
<p>在libsec2026中<code>0x4A9A7C</code> 是主要处理函数，一个扁平状态机/小型解释器，不是普通的直接字符串算法。也就是说，这里硬啃全静态当然能做，但性价比不高；更稳的做法是直接 Hook 三个点：</p>
<ul>
<li><code>0x3BC1E90</code>：看原始 token</li>
<li><code>0x25F69C8</code> 前后：看 <code>F(token)</code> 的输入输出</li>
<li><code>&quot;collided_with&quot;</code> 发射点：直接拿最终 emit 的 flag</li>
</ul>
<p>如果还想在静态侧再往前推一步，性价比最高的不是直接硬啃 <code>0x4A9A7C</code> 全部状态，而是先把它依赖的 helper 单独摘出来做语义化。实际在给 Binary Ninja 的模拟执行框架补环境时，可以看到这条链会间接打到 <code>libsec2026.so</code> 里一个 helper（按 BN 视图地址记是 <code>0x51B090</code>，相对偏移是 <code>0x11B090</code>，需要加 <code>0x400000</code> 基址）。一开始很容易把它也误判成“又一层加密”，但沿着状态机拆下去之后会发现，这个 helper 本身并不是新的密码算法，而更像一个“按范围查表并搬运数据”的运行时资源分发器。</p>
<p>大致可以把它理解成：</p>
<ul>
<li>先检查参数，<code>table_ptr</code> 或输出缓冲为空就直接返回错误</li>
<li>读 <code>table + 0x820</code> 的 entry 数量，从 <code>table + 0x20</code> 开始按 <code>0x20</code> 一项遍历</li>
<li>每项大致是 <code>start / span / flags / data</code></li>
<li>找到满足 <code>start &lt;= key &amp;&amp; key + len &lt;= start + span</code> 的区间后，如果 <code>flags &amp; 1</code> 为真，就从 <code>data + (key - start)</code> 拷一段到输出缓冲并返回 <code>0</code></li>
<li>没找到或者标志位不对，就返回 <code>0x603</code></li>
</ul>
<p>这样处理之后，<code>F(token)</code> 那个扁平状态机里最烦的一层“动态 helper”其实就能被抽象成一个普通的 range-copy stub，模拟执行也就能继续往下走。也就是说，PART3 这里真正难啃的还是上层解释器状态机本身，而不是 helper 里另藏了一套独立加密；helper 更像是在给状态机按 key 提供字节片段、常量块或者运行时表项。</p>
<p>这样 PART3 的关键链路就能比较快闭环，不用一直困在那堆扁平状态机里。</p>
<img src="\uploads\e5835b24-4b38-4b24-869c-d53869ab8e9f.png" style="zoom: 50%;" />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">当前能比较确定地说，F(token) 不是单一的 AES / hash / Feistel，而是一个“小型解释器”：</span><br><span class="line"></span><br><span class="line">sub_4A9A7C 先把 token 前 8 字节拷到运行时 scratch 区 0x5836C0 / 0x5836C8</span><br><span class="line">然后主循环不断调用 sub_51B090 按 key 取 0x20 字节 helper block</span><br><span class="line">sub_53E4A8 把这些 block 当成 record stream 解释</span><br><span class="line">sub_53D5B4 再做第二层微操作和状态推进</span><br><span class="line">最后把 8 字节结果格式化成 16 位小写 hex，写到 0x5836E0 返回</span><br><span class="line">现在已经钉住的 record 语义有这些：</span><br><span class="line"></span><br><span class="line">kind 4：5 字节记录，读一个小端 u32</span><br><span class="line">例子里第一条就解出 0x00010051，它后面正好变成下一次 helper key</span><br><span class="line">kind 3：3 字节记录，读一个小端 u16</span><br><span class="line">kind 6：9 字节记录，读一个小端 u64</span><br><span class="line">还有两条 1 字节类记录</span><br><span class="line">一条走 signed byte 路径，一条走 unsigned byte 路径</span><br><span class="line">kind 5 更像控制/条件类记录，不是单纯立即数</span><br><span class="line">第二层微操作也已经看到几类固定变换，不像密码轮函数，更像 VM opcode：</span><br><span class="line"></span><br><span class="line">u16 ^= 0xA5A5</span><br><span class="line">u8 ^= 0x5A</span><br><span class="line">u16 = ror16(u16, 3)</span><br><span class="line">u16 -= 0x1337</span><br><span class="line">u8 ^= 0xCC</span><br><span class="line">还有一条 u8 ^= 0x55 的分支</span><br><span class="line">所以当前最准确的描述是：</span><br><span class="line"></span><br><span class="line">F(token) = token驱动的 helper-table + record-interpreter + 微操作状态机 -&gt; 最终8字节 -&gt; hex字符串</span><br></pre></td></tr></table></figure>
<p>游戏侧的helper去喂了某些东西到拓展里面、拓展依赖helper写入内存去运行，如果卸载了拓展，那么关键的flag3自然就无法生成，而要单独模拟分析拓展就不得不还原引擎侧的helper，从而实现了依赖保护。加上vmp、反调试，不管是静态和动态弄起来都十分难搞，搞机经验多一点的话应该早就想到会有这种操作，不至于全把时间投进libsec2026里面做分析，从而忽略掉引擎的操作，最后痛失50分。能模拟分析这种类vmp的话，其实感觉离扒干净不远了，操作放在附件里、鄙人是没做完这一层、提供个思路权当参考。</p>
<h2 id="反调试绕过脚本见附录"><a class="markdownIt-Anchor" href="#反调试绕过脚本见附录"></a> 反调试绕过（脚本见附录）：</h2>
<p>只找到三条保护线程，ptrace_guardian占坑退坑检查防止ptracer附加调试、inline_hook_guardian扫内存完整性并和tick函数有依赖关系，tick时间校验函数检测游戏存活不存活就走毒分支到vkthread里面触发崩溃，触发崩溃的方式就是故意往一些内存里写入些东西。</p>
<p>下为AI写，报告真的懒得写。</p>
<p>这一题的反调试一开始最坑的地方，是它不是那种“启动时检查一次，patch 一个点就结束”的简单保护。最开始我们只是对 <code>extension_init</code> 做 Frida inline hook，结果即使把别的 probe 都关掉，进程还是会在启动大约 10 秒后稳定崩掉，PC 分别落在 <code>0x9B180</code>、<code>0x9B2B0</code>、<code>0x9B330</code> 这一组保护 stub 上。把 <code>extension_init</code> hook 去掉后又不再崩，所以能先确认：真正有问题的不是业务逻辑，也不是后续主动调用，而是“改写了 <code>libsec2026.so</code> 代码页字节”这件事本身。</p>
<p>顺着 <code>extension_init</code> 和 watchdog 启动链往下看，最后把保护面大致理成了三条后台线程：</p>
<ul>
<li><code>0x9C654</code>：<code>ptrace_guardian</code></li>
<li><code>0x9CDC4</code>：<code>proc_scan_guardian</code></li>
<li><code>0x9B7D8</code>：<code>inline_hook_guardian</code></li>
</ul>
<p>其中最关键的是完整性线程。它的主链可以记成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x99094 -&gt; 0x9B7D8 -&gt; 0x9BACC -&gt; 0x96A00 -&gt; dl_iterate_phdr(0x9EFB4) -&gt; 0x9AF98(base, size)</span><br></pre></td></tr></table></figure>
<p>这里的核心思路不是盯单个函数地址，而是先枚举 ELF，筛出目标模块的可执行 <code>PT_LOAD</code> 段，再把 <code>base</code> 和 <code>size</code> 丢给 <code>0x9AF98</code> 做字节级校验，最后拿算出来的值和预置常量比较。后面还能在一条已确认分支里解出目标模块名是 <code>libgodot_android.so</code>，对应的期望校验值是 <code>0xCE8FA9E9</code>。也就是说，至少有一条完整性分支确实会去扫 Godot 的可执行段，所以只要在它覆盖的代码页上做 inline hook，就有很大概率把自己送进 crash stub。</p>
<p>再往里看，<code>inline_hook_guardian</code> 还不只是单纯 hash。它在同一个状态机里还带了两个比较麻烦的能力：</p>
<ul>
<li><code>0x9BCB0</code>：会对监控区间做 <code>mprotect(..., PROT_READ | PROT_EXEC)</code></li>
<li><code>0x9BDE4 -&gt; 0x98564</code>：会扫 <code>maps</code>，里面能直接解出 <code>&quot;frida&quot;</code>、<code>&quot;/memfd:&quot;</code>、<code>&quot;%lx-%lx %s&quot;</code> 这些特征串</li>
</ul>
<p>所以后面就不能再把问题简单理解成“只要过掉一个校验函数就行”，而是要把保护面拆开看：一类是 <code>ptrace</code>，一类是 <code>proc/maps</code> 扫描，一类是代码完整性，还有一类是 <code>Tick()</code> 自己带的时间陷阱。</p>
<p>（Tick部分的执行可以通过模拟来验证是否有分歧从而判定时间关系）</p>
<p><code>Tick()</code> 这一条是后面真正收口的关键。它的绑定落点在 <code>0x9AD68</code>，会把时间戳记到全局 <code>qword_1834B8</code>。用仿真把这条链单独跑通后，可以确认它比较的是微秒级时间差，只要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delta_us &gt; 0x989680</span><br></pre></td></tr></table></figure>
<p>也就是严格大于 10 秒，就会跳到 <code>0x9AE70/0x9AE74</code> 的毒分支，通过一个坏掉的间接跳转直接把进程带崩。这个链和实机里反复出现的 <code>VkThread</code> 崩溃路径是能对上的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xB2AD8 -&gt; 0x9753C -&gt; 0x9846C -&gt; 0x9AE74</span><br></pre></td></tr></table></figure>
<p>这一步很重要，因为它说明之前很多“像是 inline guardian 触发”的崩溃，其实并不一定全是完整性线程直接打死的，<code>GameExtension.Tick()</code> 本身就带一个 10 秒 watchdog。如果 Frida 脚本、调试停顿或者主线程节奏被拖住了，单靠这一条也足够把进程干掉。</p>
<p>所以最后真正稳定的绕过思路，不是去硬 patch <code>libsec2026.so</code> 文本段，而是尽量走低侵入路线：</p>
<ol>
<li><code>ptrace_guardian</code> 直接拦掉</li>
<li><code>proc_scan_guardian</code> 直接拦掉</li>
<li>不主动去碰 <code>libsec2026.so</code> 已知会被校验的代码页</li>
<li>对 <code>Tick()</code> 不 patch 分支本身，而是只维护 <code>.bss</code> 里的时间戳</li>
</ol>
<p>最后这一点是最稳的。<code>tools/frida_bypass_antidebug_final2026.js</code> 里加的是 data-only keepalive：定时调用 <code>clock_gettime(CLOCK_MONOTONIC, ...)</code>，换算成微秒后写回 <code>libsec2026.so+0x1834B8</code>，让 <code>qword_1834B8</code> 始终保持新鲜。这样 <code>Tick()</code> 一直走正常返回路径，不需要修改任何可执行字节，也不用去 hook <code>0x9AE74</code> 这种明显高风险的位置。实际测下来，这种做法已经足够稳定压住之前反复出现的 timeout-to-trap 崩溃。</p>
<p>如果一定要走静态 patch，当前更靠谱的也不是硬啃 <code>0x9AF98</code> 的混淆状态机，而是直接切线程链，例如：</p>
<ul>
<li><code>0x9AD68</code> 线程入口直接 <code>mov x0, xzr; ret</code></li>
<li>或者在 <code>0xA62F0</code> 直接跳到 <code>0xA6318</code>，保留“已经启动过”的标志位</li>
</ul>
<p>但从实际工程效果看，这题更推荐的还是前面的低侵入方案：不和完整性线程正面硬碰，先把 <code>ptrace/proc_scan</code> 拦掉，再用 data-only keepalive 稳住 <code>Tick()</code>。这样后面无论是跑 <code>Process()</code>、抓 PART3 事件链，还是做 Godot 侧被动追踪，整体都会稳定很多。</p>
<h2 id="总而言之"><a class="markdownIt-Anchor" href="#总而言之"></a> 总而言之：</h2>
<p>学到不少，起码也是日过ACE的人了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93/" rel="tag"># 安卓</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/13/TencentGameSecurity2026-Windows/" rel="prev" title="腾讯游戏安全2026-PC初赛">
      <i class="fa fa-chevron-left"></i> 腾讯游戏安全2026-PC初赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text"> 展示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text"> 整体思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part1"><span class="nav-number">3.</span> <span class="nav-text"> PART1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2"><span class="nav-number">4.</span> <span class="nav-text"> PART2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part3"><span class="nav-number">5.</span> <span class="nav-text"> PART3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95%E7%BB%95%E8%BF%87%E8%84%9A%E6%9C%AC%E8%A7%81%E9%99%84%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text"> 反调试绕过（脚本见附录）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%80%8C%E8%A8%80%E4%B9%8B"><span class="nav-number">7.</span> <span class="nav-text"> 总而言之：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="March-7th"
      src="/images/march7th.jpg">
  <p class="site-author-name" itemprop="name">March-7th</p>
  <div class="site-description" itemprop="description">信键鼠真神得永生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>





<div class="sidebar-footer-info motion-element">
    <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备2023000644号-2</a>
    </div>

  <div class="copyright">
    &copy; 2024 – 2025
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span>March-7th</span>
  </div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备2023000644号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">March-7th</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<!-- Visitor Tracker -->
<script>
(function() {
  'use strict';

  // 配置 - 本地开发指向 API 服务端口，生产环境使用相对路径
  const TRACKER_API = window.location.hostname === 'localhost'
    ? 'http://127.0.0.1:3721/track'
    : '/api/track';

  // 获取页面信息
  function getPageInfo() {
    return {
      url: window.location.pathname,
      title: document.title,
      referrer: document.referrer,
      ua: navigator.userAgent
    };
  }

  // 发送访问记录（使用 sendBeacon 确保页面关闭时也能发送）
  function trackVisit() {
    const data = getPageInfo();

    // 优先使用 sendBeacon（不会阻塞页面关闭）
    if (navigator.sendBeacon) {
      const blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
      navigator.sendBeacon(TRACKER_API, blob);
    } else {
      // 降级到 fetch
      fetch(TRACKER_API, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      }).catch(() => {}); // 静默失败，不影响用户体验
    }
  }

  // 页面加载时记录
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', trackVisit);
  } else {
    trackVisit();
  }

  // 支持 PJAX 页面切换时记录（Next 主题支持 PJAX）
  document.addEventListener('pjax:complete', function() {
    setTimeout(trackVisit, 100);
  });

})();
</script>

<!-- 扇形菜单按钮 -->
<div class="fan-menu-container" id="fanMenuContainer">
  <button class="fan-menu-toggle" id="fanMenuToggle">
    <i class="fa fa-bars"></i>
    <i class="fa fa-times"></i>
  </button>
  <div class="fan-menu-items" id="fanMenuItems">
    <!-- 菜单项将由 JS 动态生成 -->
  </div>
</div>

<!-- 扇形菜单脚本 -->
<script>
(function() {
  'use strict';

  // 从主题配置读取菜单项
  const menuItems = [
    { path: '/about/', icon: 'fa fa-user', title: '关于' },
    { path: '/categories/', icon: 'fa fa-th', title: '分类' },
    { path: '/archives/', icon: 'fa fa-archive', title: '归档' },
    { path: '/videos/', icon: 'fa fa-video', title: '视频' }
  ];

  const container = document.getElementById('fanMenuContainer');
  const toggle = document.getElementById('fanMenuToggle');
  const itemsContainer = document.getElementById('fanMenuItems');

  // 生成扇形菜单项
  function createMenuItems() {
    const total = menuItems.length;
    const radius = 70; // 扇形半径
    // 右旋90度：原 -160~-20 变成 -70~70
    const startAngle = -70;
    const endAngle = 70;

    menuItems.forEach((item, index) => {
      const a = document.createElement('a');
      a.className = 'fan-menu-item';
      a.href = item.path;
      a.dataset.title = item.title;

      // 计算扇形位置
      const angle = startAngle + (endAngle - startAngle) * (index / (total - 1 || 1));
      const rad = angle * Math.PI / 180;
      const tx = Math.cos(rad) * radius;
      const ty = Math.sin(rad) * radius;

      a.style.setProperty('--tx', tx + 'px');
      a.style.setProperty('--ty', ty + 'px');
      a.style.transitionDelay = (index * 0.05) + 's';

      // 图标
      const i = document.createElement('i');
      i.className = item.icon;
      a.appendChild(i);

      itemsContainer.appendChild(a);
    });
  }

  // 初始化
  createMenuItems();

  // 鼠标进入容器 - 展开菜单
  container.addEventListener('mouseenter', function() {
    toggle.classList.add('active');
  });

  // 鼠标离开容器 - 收起菜单
  container.addEventListener('mouseleave', function() {
    toggle.classList.remove('active');
  });

  // 检测侧边栏状态，侧边栏打开时隐藏菜单
  function updateMenuVisibility() {
    const sidebar = document.querySelector('.sidebar');
    if (sidebar) {
      // 检查侧边栏是否有 sidebar-active 类
      const isActive = sidebar.classList.contains('sidebar-active');
      container.style.opacity = isActive ? '0' : '1';
      container.style.pointerEvents = isActive ? 'none' : 'auto';
      container.style.visibility = isActive ? 'hidden' : 'visible';
    }
  }

  // 初始检测
  updateMenuVisibility();

  // 监听侧边栏状态变化
  const sidebar = document.querySelector('.sidebar');
  if (sidebar) {
    // 使用 MutationObserver 监听侧边栏 class 变化
    const observer = new MutationObserver(updateMenuVisibility);
    observer.observe(sidebar, {
      attributes: true,
      attributeFilter: ['class']
    });
  }

  // 窗口大小变化时重新检测
  window.addEventListener('resize', updateMenuVisibility);

})();
</script>

</body>
</html>
