<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"march-7th.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大致内容： C#中的异步、同步、委托、事件、回调的一些用例，也算不上什么高级的开发技巧，熟练使用的话开发能减少不少的工作量。当然除了C#以外、其他语言的思想大致也是这样。  异步、同步 在一定有限的时间里，可能要执行一些无法估计时间的代码，比如网络任务、UI加载等，但由于这部分任务会占用主线程一定的时间，这段时间里用户可能就面对的是一个无响应的界面（因为相关进程都被卡死了，都在等这部分任务的执行">
<meta property="og:type" content="article">
<meta property="og:title" content="C#开发相关思考">
<meta property="og:url" content="https://march-7th.tech/2025/10/21/test/index.html">
<meta property="og:site_name" content="三顺七的笔记">
<meta property="og:description" content="大致内容： C#中的异步、同步、委托、事件、回调的一些用例，也算不上什么高级的开发技巧，熟练使用的话开发能减少不少的工作量。当然除了C#以外、其他语言的思想大致也是这样。  异步、同步 在一定有限的时间里，可能要执行一些无法估计时间的代码，比如网络任务、UI加载等，但由于这部分任务会占用主线程一定的时间，这段时间里用户可能就面对的是一个无响应的界面（因为相关进程都被卡死了，都在等这部分任务的执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-20T22:56:11.000Z">
<meta property="article:modified_time" content="2026-02-05T06:58:03.100Z">
<meta property="article:author" content="March-7th">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://march-7th.tech/2025/10/21/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C#开发相关思考 | 三顺七的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三顺七的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-video fa-fw"></i>视频展示</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://march-7th.tech/2025/10/21/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/march7th.jpg">
      <meta itemprop="name" content="March-7th">
      <meta itemprop="description" content="信键鼠真神得永生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三顺七的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#开发相关思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-21 06:56:11" itemprop="dateCreated datePublished" datetime="2025-10-21T06:56:11+08:00">2025-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-05 14:58:03" itemprop="dateModified" datetime="2026-02-05T14:58:03+08:00">2026-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="大致内容"><a class="markdownIt-Anchor" href="#大致内容"></a> 大致内容：</h2>
<p>C#中的异步、同步、委托、事件、回调的一些用例，也算不上什么高级的开发技巧，熟练使用的话开发能减少不少的工作量。当然除了C#以外、其他语言的思想大致也是这样。</p>
<h3 id="异步-同步"><a class="markdownIt-Anchor" href="#异步-同步"></a> 异步、同步</h3>
<p>在一定有限的时间里，可能要执行一些无法估计时间的代码，比如网络任务、UI加载等，但由于这部分任务会占用主线程一定的时间，这段时间里用户可能就面对的是一个无响应的界面（因为相关进程都被卡死了，都在等这部分任务的执行）。这时候一个很自然而然的想法就应运而生：有没有办法，让这部分任务在后台进行，得到结果后再传入用户的UI界面？这个 分开任务执行流程 ，最后 再并入主线程 的办法就叫 异步。</p>
<p>通俗来讲就是：在一定的时间（生命周期）内，做多个事情。<strong>Task类</strong>就是其中的一个容器，这个容器约定好了返回的类型，告知程序这个异步最后期望的运行是个什么样的结果。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test0</span>()</span>&#123;&#125;; <span class="comment">//普通的函数，返回空值、也不用规定Task类型</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Test1</span>()</span>&#123;&#125;; <span class="comment">//异步的函数，返回空值</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">Test2</span>()</span>&#123;&#125;; <span class="comment">//返回整数</span></span><br><span class="line"><span class="function"><span class="keyword">async</span> Task&lt;<span class="built_in">int</span>&gt; <span class="title">Test3</span>()</span>&#123;&#125;; <span class="comment">//约定好返回整数的异步函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">async</span> <span class="keyword">void</span> <span class="title">DoSomething</span>()</span>&#123;</span><br><span class="line">    Task&lt;<span class="built_in">int</span>&gt; Result = Test3(); <span class="comment">//调用异步执行的方法，此时函数不会等待线程的执行</span></span><br><span class="line">    <span class="built_in">int</span> _Result = Result.result; <span class="comment">//获取执行结果，此时变量通过回调等待异步线程的执行结束</span></span><br><span class="line">    <span class="built_in">int</span> _result = <span class="keyword">await</span> Test3(); <span class="comment">//等待异步执行的方法，此时函数会等待线程的执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致就这样，当我们执行async函数的时候，程序会创建一个新的线程，主线程<strong>不会</strong>等待新线程的执行，就继续执行之后的流程，这样就避免了线程阻塞的问题。</p>
<p>新的问题随之而来：那么既然无法估计分支线程的执行时间，又没法在一个同步的线程里调用异步线程，又该怎么在程序里写好异步执行的逻辑呢？毕竟如果只是简单点点点UI的话、直接单弄一个线程去管理相关的执行最后在回传显示逻辑就好，如果项目再复杂点的呢？相关示例也记不太清了。</p>
<h3 id="委托-事件-回调"><a class="markdownIt-Anchor" href="#委托-事件-回调"></a> 委托、事件、回调</h3>
<p>这里面真正重要且要理解的只有一个，就是 事件(event) 的核心思想：简单地说事件就像一个公共函数，当调用事件的时候，每一个订阅事件的对象都可以根据订阅的时间点去执行不同的逻辑。<br />
比方说 某个角色 的数据更新了，但是我又不方便直接把角色的数据接到UI对象上，万一UI要改了，不显示这个数据了，那么除了Ui要再做一轮、角色的逻辑代码又得改一轮，这样就加深了工作量。<br />
但是把数据改变这个逻辑通过回调进行监听传入事件，之后就好办了，当数据集改编的时候UI直接订阅这个事件，想取什么就用什么，直接同步执行更改显示，那么一听确实方便，当要改UI的时候，也不用动角色的代码，直接改个UI参数的事情。</p>
<p>而委托，就有点像是个接口、约定好可以传入的参数类型，告知事件(event): 什么样的对象会被接下来的 额外逻辑 代码继承，很拗口、这部分的逻辑确实有点难理解，放一段代码示例大概就能稍微体会这个解耦的思想了：事件只是一个提供公共函数的接口，供外部<strong>动态</strong>调用。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义委托（如果使用非泛型EventHandler，需要定义）</span></span><br><span class="line"><span class="comment">//在这里，我们约定好后续的额外函数可以获取到事件内的什么信息</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">TimerEventHandler</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Clock</span> <span class="comment">//对象A，基于事件提供一个公共接口</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 基于委托定义事件</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> TimerEventHandler Timer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 触发事件的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RunClock</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Thread.Sleep(<span class="number">1000</span>);</span><br><span class="line">            <span class="comment">// 触发事件</span></span><br><span class="line">            Timer?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Display</span> <span class="comment">//额外的逻辑片段，用于&quot;续写&quot;对象A的逻辑</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 事件处理方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowTime</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)<span class="comment">//这些参数由对象A提供、在委托的时候已经约定好了</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Current time: <span class="subst">&#123;DateTime.Now.ToLongTimeString()&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span> <span class="comment">//对象B，动态调用对象A的接口</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Clock clock = <span class="keyword">new</span> Clock();</span><br><span class="line">        Display display = <span class="keyword">new</span> Display();</span><br><span class="line">        <span class="comment">// 订阅事件</span></span><br><span class="line">        clock.Timer += display.ShowTime; <span class="comment">//引用公共函数，每当对象A执行的时候，该逻辑都会被执行一遍</span></span><br><span class="line">        <span class="comment">// 启动时钟</span></span><br><span class="line">        clock.RunClock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为笔者也没啥好展示的详细用法，大体上、这些概念的用途是这样子，想到什么再记什么了吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/06/Unity%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E8%A7%81%E8%A7%A3/" rel="prev" title="Unity快速开发">
      <i class="fa fa-chevron-left"></i> Unity快速开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/18/%E5%AE%89%E5%8D%93%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="安卓学习">
      安卓学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text"> 大致内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5-%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text"> 异步、同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98-%E4%BA%8B%E4%BB%B6-%E5%9B%9E%E8%B0%83"><span class="nav-number">1.2.</span> <span class="nav-text"> 委托、事件、回调</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="March-7th"
      src="/images/march7th.jpg">
  <p class="site-author-name" itemprop="name">March-7th</p>
  <div class="site-description" itemprop="description">信键鼠真神得永生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>





<div class="sidebar-footer-info motion-element">
    <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备2023000644号-2</a>
    </div>

  <div class="copyright">
    &copy; 2024 – 2025
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span>March-7th</span>
  </div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">桂ICP备2023000644号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">March-7th</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<!-- Visitor Tracker -->
<script>
(function() {
  'use strict';

  // 配置 - 本地开发指向 API 服务端口，生产环境使用相对路径
  const TRACKER_API = window.location.hostname === 'localhost'
    ? 'http://127.0.0.1:3721/track'
    : '/api/track';

  // 获取页面信息
  function getPageInfo() {
    return {
      url: window.location.pathname,
      title: document.title,
      referrer: document.referrer,
      ua: navigator.userAgent
    };
  }

  // 发送访问记录（使用 sendBeacon 确保页面关闭时也能发送）
  function trackVisit() {
    const data = getPageInfo();

    // 优先使用 sendBeacon（不会阻塞页面关闭）
    if (navigator.sendBeacon) {
      const blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
      navigator.sendBeacon(TRACKER_API, blob);
    } else {
      // 降级到 fetch
      fetch(TRACKER_API, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      }).catch(() => {}); // 静默失败，不影响用户体验
    }
  }

  // 页面加载时记录
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', trackVisit);
  } else {
    trackVisit();
  }

  // 支持 PJAX 页面切换时记录（Next 主题支持 PJAX）
  document.addEventListener('pjax:complete', function() {
    setTimeout(trackVisit, 100);
  });

})();
</script>

<!-- 扇形菜单按钮 -->
<div class="fan-menu-container" id="fanMenuContainer">
  <button class="fan-menu-toggle" id="fanMenuToggle">
    <i class="fa fa-bars"></i>
    <i class="fa fa-times"></i>
  </button>
  <div class="fan-menu-items" id="fanMenuItems">
    <!-- 菜单项将由 JS 动态生成 -->
  </div>
</div>

<!-- 扇形菜单脚本 -->
<script>
(function() {
  'use strict';

  // 从主题配置读取菜单项
  const menuItems = [
    { path: '/about/', icon: 'fa fa-user', title: '关于' },
    { path: '/categories/', icon: 'fa fa-th', title: '分类' },
    { path: '/archives/', icon: 'fa fa-archive', title: '归档' },
    { path: '/videos/', icon: 'fa fa-video', title: '视频' }
  ];

  const container = document.getElementById('fanMenuContainer');
  const toggle = document.getElementById('fanMenuToggle');
  const itemsContainer = document.getElementById('fanMenuItems');

  // 生成扇形菜单项
  function createMenuItems() {
    const total = menuItems.length;
    const radius = 70; // 扇形半径
    // 右旋90度：原 -160~-20 变成 -70~70
    const startAngle = -70;
    const endAngle = 70;

    menuItems.forEach((item, index) => {
      const a = document.createElement('a');
      a.className = 'fan-menu-item';
      a.href = item.path;
      a.dataset.title = item.title;

      // 计算扇形位置
      const angle = startAngle + (endAngle - startAngle) * (index / (total - 1 || 1));
      const rad = angle * Math.PI / 180;
      const tx = Math.cos(rad) * radius;
      const ty = Math.sin(rad) * radius;

      a.style.setProperty('--tx', tx + 'px');
      a.style.setProperty('--ty', ty + 'px');
      a.style.transitionDelay = (index * 0.05) + 's';

      // 图标
      const i = document.createElement('i');
      i.className = item.icon;
      a.appendChild(i);

      itemsContainer.appendChild(a);
    });
  }

  // 初始化
  createMenuItems();

  // 鼠标进入容器 - 展开菜单
  container.addEventListener('mouseenter', function() {
    toggle.classList.add('active');
  });

  // 鼠标离开容器 - 收起菜单
  container.addEventListener('mouseleave', function() {
    toggle.classList.remove('active');
  });

  // 检测侧边栏状态，侧边栏打开时隐藏菜单
  function updateMenuVisibility() {
    const sidebar = document.querySelector('.sidebar');
    if (sidebar) {
      // 检查侧边栏是否有 sidebar-active 类
      const isActive = sidebar.classList.contains('sidebar-active');
      container.style.opacity = isActive ? '0' : '1';
      container.style.pointerEvents = isActive ? 'none' : 'auto';
      container.style.visibility = isActive ? 'hidden' : 'visible';
    }
  }

  // 初始检测
  updateMenuVisibility();

  // 监听侧边栏状态变化
  const sidebar = document.querySelector('.sidebar');
  if (sidebar) {
    // 使用 MutationObserver 监听侧边栏 class 变化
    const observer = new MutationObserver(updateMenuVisibility);
    observer.observe(sidebar, {
      attributes: true,
      attributeFilter: ['class']
    });
  }

  // 窗口大小变化时重新检测
  window.addEventListener('resize', updateMenuVisibility);

})();
</script>

</body>
</html>
